- name: mongodb repo file
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo 
    
- name: install mongodb
  ansible.builtin.yum:
    name:  mongodb-org
    state: installed
    
- name: Update MongoDB listen adress
  ansible.builtin.replace:
     path: /etc/mongod.conf
     regexp: '127.0.0.1'
     replace: '0.0.0.0'
     
- name: "install MongoDB"
  ansible.builtin.systemd:
     name: mongodb
     state: restartd
     enabled: yes

    